<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semânticas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        text-decoration: none;
        background-color: rgb(94, 93, 93);
        padding: 3px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.719);
    }

    nav > a {
        color: white;
        font-weight: bold;
        margin-right: 50px;
        margin-left: 50px;

    }

    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(177, 175, 175);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }

    footer > p {
        margin: 0;
    }

    div#bola {
        width: 100px;
        height: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }  

</style>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste porro quod recusandae rem
                    repudiandae sunt voluptas neque vero beatae hic a laborum, corrupti, totam reiciendis magni sequi.
                    Voluptatum, officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eos consectetur,
                    iusto tenetur ipsa blanditiis officiis, voluptatem, molestias magni quo quidem similique! Beatae
                    amet obcaecati facere minima! Incidunt, quasi exercitationem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

    <div id="bola"></div>
</body>

</html>