<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;
        
        /* BRODA PADRÃO
        
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray; */

        /* BORDA SIMPLFICADO*/

        border: 10px solid darkslategray;

        /* PADDING PADRÃO

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        /* PADDING SIMPLIFICADO */

        padding: 10px 10px 10px 10px;

        /* OBS = Se colocar o valor em Padding de formas:
        ex:
        padding: 10px - o valor será adicionado em todos os lados
        padding: 10px 20px - o primeiro valor será adicionado em cima e em baixo e o segundo na direita e esquerda.

        /* MARGIN PADRÃO

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px; */

        /* MARGIN SIMPLIFICADA */

        margin: 20px auto 40px auto;

        /* OUTLINE PADRÃO

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon; */

        /* OUTLINE SIMPLIFICADO */

        outline: 5px dashed salmon;
    
    }

    a {
        border-width: 5px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>