<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Itens do Grid Layout</title>
  
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;

            grid-auto-rows: 100px;
            grid-auto-flow: 1fr;
        }

        .caixa1 {
             background-color: red;
            /*
            grid-row: 1 / 2;
            grid-column: 1 / 5;
            */
            grid-area: 1 / 1 / 2 / 5;
        }

        .caixa2 {
            background-color: yellow;
            /*
            grid-row: 2 / 4;
            grid-column: 1 / 3;
            */

            grid-area: 2 / 1 / 4 / 3;

        }

        .caixa3 {
            background-color: blue;
            /*
            grid-row: 2 / 4;
            grid-column: 3 / 5;
            */

            grid-area: 2 / 3 / 4 / -1;
        }

        .caixa4 {
            background-color: blueviolet;
            grid-area: 4 / 1 / 6 / 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caixa1">Caixa 1</div>
        <div class="caixa2">Caixa 2</div>
        <div class="caixa3">Caixa 3</div>
        <div class="caixa4">Caixa 4</div>
    </div>

</body>

</html>